<!DOCTYPE html>
<html>
<head>
	<title>
		
	</title>

	<style> 
	

						body{
				background-image: url("wp.png");
				background-repeat:no-repeat;
			}
			.header{
				background-color: #1678;
				font-family: calibri;
				color: white;
				padding: 0px;
				height: 150px;
				margin:0;


			} 

			#headerimg{

				width: 250px;
				height: 150px;

			}

			td,table{
					
					width: 100%;
					height: 200px;
					padding:0;
					margin:0;
				}





				.sidebar{

					
					width:10%;
					height: 500px;
					padding:50px;
				
					

					

				}

				.icons{
					width:50px;
					height:50px;
				}



				.Content{
					width:90%;
					height: 100px;
					text-align: justify-all;
					font-family: calibri;
					
					background-color:white;


				}

				
				.sbar{
					
					
					background-color: rgba(230, 170, 30, 0.89);
					margin:0;
					border: 1px solid #1678;
					border-radius: 50px;
					margin-top: -150px;
					list-style-type: none;
					
					text-align: center;
					padding: 1px;


					
				}
				img{
					width: 300px;
					height: 200px;
					border-radius: 20px;
				}
				a{text-decoration: none;
					font-family: calibri;
					color: white;
					
					border-radius: 16px;
					padding: 10px;}

				#footer{
					font-family: tahoma;
					font-weight: 300;
				}

	</style>


</head>
<body>





<table>
<tr>
	<th class="header" >
		
		<img src="imgh.png" id="headerimg">

	</th>

	<th class="header" >
	<h1 style="text-align:left; margin-left: 100px; font-size: 50px; font-family: castellar; "> Datu Builders </h1>
	<p style="text-align:left; margin-left: 100px; font-family: castellar; color:maroon;"> Balanga City, 2100, Philippines </p>
	<h1 style="text-align: right; margin-right: 40px; "> JOHN HENDRIX DATU</h1>
	<h3 style="text-align: right; margin-right: 130px; "> CIVIL ENGINEER</h3>
	</th>
</tr>


	<tr class="cont">
		
		
		<td class="sidebar">
			<ul class="sbar">
			
			<br> <br>
		<li><a href="Datu_Home.html">    <img src="Home-icon.png" class="icons"> </a></li> <br>  
		<li><a  href="Datu_Facts.html">  <img src="help.png" class="icons"> </a></li> <br> 
		<li><a  href="Datu_link.html">   <img src="link.png" class="icons"> </a> </li><br>  
		<li><a  href="Datu_contact.html"> <img src="phone.png" class="icons"> </a></li> <br>  
		<li><a  href="Datu_main.html">    <img src="computer.png" class="icons"> </a></li> <br> 
			

		</ul>
			
		</td>

		<td class="Content">
				<center>
					<h1>Follow me at: </h1> <br> <br>
				 <a href="https://www.instagram.com/hendrecks/"> <img src="ig.png" class="cimg"> </a> 
				 <a href="https://www.facebook.com/hendrixdatu"> <img src="fb.png" class="cimg"></a> 
				 <a href="https://twitter.com/DatuJohnHendrix"> <img src="twt.png" class="cimg"> </a> 
				 <br> <br>
				 <h1> Contact me at: </h1>
				 <h2> Gmail: <a href="https://www.google.com/gmail/about/" style="color:blue;">   datuhendrix@gmail.com </a></h2>
			
				</center>
			</td>

	

		
	</tr>

	<tr>

	</tr>

	</table>

<p style="border-top:1px solid black; " id="footer"> <br>DATU, JOHN HENDRIX <br>
	Civil Engineer <br>
	 
	<b> datuhendrix@gmail.com </b> <br>
	</p>
</body>
</html>