<!DOCTYPE html>
<html>
<head>
	<title>
		
	</title>

	<style> 
	

						body{
				background-image: url("wp.png");
				background-repeat:no-repeat;
			}
			.header{
				background-color: #1678;
				font-family: calibri;
				color: white;
				padding: 0px;
				height: 150px;
				margin:0;


			} 

			#headerimg{

				width: 250px;
				height: 150px;

			}

			td,table{
					
					width: 100%;
					height: 200px;
					padding:0;
					margin:0;
				}





				.sidebar{

					
					width:10%;
					height: 500px;
					padding:50px;
				
					

					

				}

				.icons{
					width:50px;
					height:50px;
				}



				.Content{
					width:90%;
					height: 100px;
					text-align: justify-all;
					font-family: calibri;
					padding:20px;
					background-color:white;


				}

				
				.sbar{
					
					
					background-color: rgba(230, 170, 30, 0.89);
					margin:0;
					border: 1px solid #1678;
					border-radius: 50px;
					margin-top: -668px;
					list-style-type: none;
					
					text-align: center;
					padding: 1px;


					
				}
				img{
					width: 300px;
					height: 200px;
					border-radius: 20px;
				}
				a{text-decoration: none;
					font-family: calibri;
					color: white;
					
					border-radius: 16px;
					padding: 10px;}

				#footer{
					font-family: tahoma;
					font-weight: 300;
				}


	</style>


</head>
<body>





<table>
<tr>
	<th class="header" >
		
		<img src="imgh.png" id="headerimg">

	</th>

	<th class="header" >
	<h1 style="text-align:left; margin-left: 100px; font-size: 50px; font-family: castellar; "> Datu Builders </h1>
	<p style="text-align:left; margin-left: 100px; font-family: castellar; color:maroon;"> Balanga City, 2100, Philippines </p>
	<h1 style="text-align: right; margin-right: 40px; "> JOHN HENDRIX DATU</h1>
	<h3 style="text-align: right; margin-right: 130px; "> CIVIL ENGINEER</h3>
	</th>
</tr>


	<tr class="cont">
		
		
		<td class="sidebar">
			<ul class="sbar">
			
			<br> <br>
		<li><a href="Datu_Home.html">    <img src="Home-icon.png" class="icons"> </a></li> <br> 
		<li><a  href="Datu_Facts.html">  <img src="help.png" class="icons"> </a></li> <br> 
		<li><a  href="Datu_link.html">   <img src="link.png" class="icons"> </a> </li><br> 
		<li><a  href="Datu_contact.html"> <img src="phone.png" class="icons"> </a></li> <br> 
		<li><a  href="Datu_main.html">    <img src="computer.png" class="icons"> </a></li> <br> 
			

		</ul>
			
		</td>

		<td class="Content">
			<center>
				<br><br>
<img src="facts.jpg"> <br> <br>

<h1 stlye="font-family:georgia" color="#383838"; align="center">Frequently Asked Questions (FAQ)</font></h1>
<hr style="background-color: rgba(99, 123, 55, 1);" size="5">

<center><h2 stlye="font-family:times" color="#383838"; align="left">ESTIMATION AND COSTING</font></h2></center>

	<ol><b><li><p style="font-family:arial black"; color="#383838"; size="12"; align="left">How do you define Estimation 
	and Costing?<br></p></li></b>
		<p style="font-family:arial"; color="#383838"; size="10"; align="justify">Estimating is the technique of calculating or  Computing the various 
		quantities and the expected  Expenditure to be incurred on a particular work or  project.The  estimate is 
		prepared by computing or calculating the  quantities required and then calculating the cost at  suitable rates, 
		to get the expenditure likely to be  incurred in the construction of the work or structure. </p>

	<b><li><p style="font-family:arial black"; color="#383838"; size="12"; align="left">What are the different types of 
	estimates?<br></p></li></b>
		<p style="font-family:arial"; color="#383838"; size="10"; align="justify">The estimates may be divided in to the following catagories:
		<div style="float: left; width: 50%;">
		<ul style="font-family:arial"; color="#383838"; size="10">
		<li>Preliminary or Approximate Estimate</li>
		<li>Plinth Area Estimate</li>
		<li>Cubic Contents Estimate</li>
		<li>Detailed Estimate</li></ul></div>
		<div style="float: right; width: 50%;">
		<ul style="font-family:arial"; color="#383838"; size="10">
		<li>Annual Repair Estimate</li>
		<li>Special Repair Estimate</li>
		<li>Revised Estimate</li>
		<li>Supplementary Estimate</li></ul></div><br></p>

	<b><li><p style="font-family:arial black"; color="#383838"; size="12"; align="left">How can I determine the rate of a 
	particular item?<br></p></li></b>
		<p style="font-family:arial"; color="#383838"; size="10"; align="justify">The determination of rate  per unit of a particular item of work from the cost  
		of quantities of materials, the cost of labours and other miscellaneous petty expense require for  its completion 
		is known as the analysis of rate. A  reasonable profit, usually 10% for the contractor  is also included in the 
		analysis of rate.  Rates of  material are usually taken as the rates delivered  at the site of work and include 
		the first cost(Cost  at origin), Cost of transport, railway freight, if any  taxes etc.  If the materials are to 
		be carried from a  distant place, more than 8 kms(5miles),then cost  of transport is also added.  the rates of 
		materials  and labour vary from place to place and therefore  the rates of different times of work also vary from  
		place to place. </p>

	  <b><li><p style="font-family:arial black"; color="#383838"; size="12"; align="left">What are the different methods used in taking
	out estimates?<br></p></li></b>
		<p style="font-family:arial"; color="#383838"; size="10"; align="justify">The calculations of quantities of materials can be done using various methods of 
		estimates. The application of an individual method depends upon the design and shape of the building. The different methods are as under: 
		<dl><ul style="font-family:arial"; color="#383838"; size="10">
		<dt><li>Centre line Method</li></dt>
			<dd>-This method is suitable only if the offsets are symmetrical and the building is more or less rectangular in shape.The centre 
			line of the building is determined carefully after doing deductions for repeated measurements (as explained in the next problem).</dd>
		<dt><li>Crossing Method</li></dt>
			<dd>-In this method, lengths and breadths of the masonry walls at plinth level are taken (internal dimension of the room + thickness of the walls) 
			for calculating quantities. The symmetrical offsets are a must as in the case of centerline method. </dd>
		<dt><li>Out to Out & In to In Method</li></dt>
			<dd>-This method is most practicable under all circumstances and is generally followed in the P.W.D. for computing the quantities of various items. 
			The estimation in this book has been done using this method.</dd> 
		<li>Bay Method</li>
			<dd>-This method is useful and is generally followed in case of building having several bays. The cost of the one class room is worked out and then 
			multiplied by the number of bays in that building. </dd></ul><dt></p>

	<b><li><p style="font-family:arial black"; color="#383838"; size="12"; align="left">What does Task or Out-Turn Work 
	has to do with Estimation and Costing?<br></p></li></b>
		<p style="font-family:arial"; color="#383838"; size="10"; align="justify">Task: The capacity of doing work by an artisan or  skilled labour in the form of 
		quantity of work per  day is known as the task-work or out-turn of the  labour.  The out-turn of work per artisan 
		varies to some  extent according to the nature, size, height,  situation, location etc.  In bigger cities where 
		specialised and experienced  labour is available then the out-turn is greater  than small towns and country sides. 
		In well organised work, less labour is required.  The following may be taken as the approximate  quantity of work 
		or out-turn or task for an average artisan per day.</p></ol>

<a href="#" style="background-color:rgba(230, 170, 30, 0.89); "> BACK TO TOP </a>

</center>
			</td>

	

		
	</tr>

	<tr>

	</tr>

	</table>

	<p style="border-top:1px solid black; " id="footer"> <br>DATU, JOHN HENDRIX <br>
	Civil Engineer <br>

	<b> datuhendrix@gmail.com  </b><br>
	</p>
</body>
</html>