<!DOCTYPE html>
<html>
<head>
	<title>
		
	</title>

	<style> 
	

						body{
				background-image: url("wp.png");
				background-repeat:no-repeat;
			}
			.header{
				background-color: #1678;
				font-family: calibri;
				color: white;
				padding: 0px;
				height: 150px;
				margin:0;


			} 

			#headerimg{

				width: 250px;
				height: 150px;

			}

			td,table{
					
					width: 100%;
					height: 200px;
					padding:0;
					margin:0;
				}





				.sidebar{

					
					width:10%;
					height: 500px;
					padding:50px;
				
					

					

				}

				.icons{
					width:50px;
					height:50px;
				}



				.Content{
					width:90%;
					height: 100px;
					text-align: justify-all;
					font-family: calibri;
					padding: 20px;
					background-color:white;


				}

				
				.sbar{
					
					
					background-color: rgba(230, 170, 30, 0.89);
					margin:0;
					border: 1px solid #1678;
					border-radius: 50px;
					margin-top: -550px;
					list-style-type: none;
					
					text-align: center;
					padding: 1px;


					
				}
				img{
					width: 300px;
					height: 200px;
					border-radius: 20px;
				}
				a{text-decoration: none;
					font-family: calibri;
					color: white;
					
					border-radius: 16px;
					padding: 10px;}

				#footer{
					font-family: tahoma;
					font-weight: 300;
				}



	</style>


</head>
<body>





<table>
<tr>
	<th class="header" >
		
		<img src="imgh.png" id="headerimg">

	</th>
	
	<th class="header" >
	<h1 style="text-align:left; margin-left: 100px; font-size: 50px; font-family: castellar; "> Datu Builders </h1>
	<p style="text-align:left; margin-left: 100px; font-family: castellar; color:maroon;"> Balanga City, 2100, Philippines </p>
	<h1 style="text-align: right; margin-right: 40px; "> JOHN HENDRIX DATU</h1>
	<h3 style="text-align: right; margin-right: 130px; "> CIVIL ENGINEER</h3>
	</th>
</tr>


	<tr class="cont">
		
		
		<td class="sidebar">
			<ul class="sbar">
			
			<br> <br>
		<li><a href="Datu_Home.html">    <img src="Home-icon.png" class="icons"> </a></li> <br>  
		<li><a  href="Datu_Facts.html">  <img src="help.png" class="icons"> </a></li> <br>  
		<li><a  href="Datu_link.html">   <img src="link.png" class="icons"> </a> </li><br>  
		<li><a  href="Datu_contact.html"> <img src="phone.png" class="icons"> </a></li> <br>  
		<li><a  href="Datu_main.html">    <img src="computer.png" class="icons"> </a></li> <br> 
			

		</ul>
			
		</td>

		<td class="Content">
			<center>
				<br> <br>
				<img src="fund.png" class="cimg"> <br> <br>
			
	<p style="font-family:arial black"; color="#383838"; size="12"; align="left"><b>What is Computer Programming?</b><br></p>
		<p style="font-family:arial"; color="#383838"; size="10"; align="justify">Computer programming is a way of giving computers instructions about what 
		they should do next. These instructions are known as code, and computer programmers write code to solve problems or perform a task. Computer programming is usually
		 a very collaborative process, with contributors at various stages offering components, like bricks in a wall.
		Computers can do amazing things, from basic laptops capable of simple word processing and spreadsheet functions to incredibly complex supercomputers completing millions of financial 
		transactions a day and controlling the infrastructure that makes modern life possible. But no computer can do anything until designed to behave in specific ways. That's what computer
		 programming is.</p>
	
	<p style="font-family:arial black"; color="#383838"; size="12"; align="left"><b>What does a Computer Programmer do?</b><br></p>
		<p style="font-family:arial"; color="#383838"; size="10"; align="justify">Computer programmers create instructions for a computer to act upon by writing
 		and testing code to enable applications and software programs to operate successfully. Based on the requirements or purpose for these instructions, computer programming can be as simple as taking two numbers and adding 
		them together. It can also be as complex as reading data from temperature sensors to adjust a thermostat, sorting data to complete intricate scheduling or critical reports or taking players through multi-layered worlds
		 and challenges in games. </p>
		<p style="font-family:arial"; color="#383838"; size="10"; align="justify">Computer programmers use specialized languages to communicate with computers, 
		applications and other systems to get computers and computer networks to perform a set of specific tasks. Languages like C++, Java, Python and more allow programmers - often working closely with software developers 
		and engineers - to build programs that allow "searching, surfing and selfies.</p>
		<p style="font-family:arial"; color="#383838"; size="10"; align="justify">There are many programming languages but some have emerged as the most popular.
		Many knowledgeable computer programmers write source code that can be read by humans but not by computers. In many cases, that source code is compiled to translate the source code into machine code, which can be read 
		by computers but not by humans. These compiled computer programming languages include:
		<ul style="font-family:arial"; color="#383838"; size="10">
		<li>C++</li>
		<li>C</li>
		<li>Python</li>
		<li>Objective-C</li>
		<li>Javascript</li>
		<li>Ruby</li>
		<li>PHP</li></ul></p>
		<p style="font-family:arial"; color="#383838"; size="10"; align="justify">Programming languages each require knowledge of their rules and vocabulary. 
		Learning a new programming language is similar to learning a new spoken language.

	<p style="font-family:arial black"; color="#383838"; size="12"; align="left"><b>What do Programs do?</b><br></p>
		<p style="font-family:arial"; color="#383838"; size="10"; align="justify">These are the building blocks of all programs. Programming languages let you 
		use them in different ways by using numbers and text and storing data on disk for later retrieval. These numbers and text are called variables, and they can be handled singly or in structured collections. In C++, a 
		variable can be used to count numbers. A struct variable in code can hold payroll details for an employee such as: Name, Salary, Company Id Number, Total Tax Paid, SSN. A database can hold millions of these records 
		and fetch them rapidly.<br><br></p>
		<br> <a href="#" style="background-color:rgba(230, 170, 30, 0.89); "> BACK TO TOP </a>
			</td>
	

		
	</tr>

	<tr>

	</tr>

	</table>

<p style="border-top:1px solid black; " id="footer"> <br>DATU, JOHN HENDRIX <br>
	Civil Engineer <br>
	
	<b> datuhendrix@gmail.com </b> <br>
	</p>
</body>
</html>